[mypy]

# mypy_path = $MYPY_CONFIG_FILE_DIR/src

# packages = hostname

# files = src/**/*.py

strict = True

# A list of strict things we may wish to turn off
# Uncomment below to override strictness
#
# warn-unused-configs = False
# disallow-any-generics = False
# disallow-subclassing-any = False
# disallow-untyped-calls = False
# disallow-untyped-defs = False
# disallow-incomplete-defs = False
# check-untyped-defs = False
# disallow-untyped-decorators = False
# warn-redundant-casts = False
# warn-unused-ignores = False
# warn-return-any = False
# no-implicit-reexport = False
# strict-equalityextra-checks = False
